<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
    
    <style>
        .bg-music {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    
        .btn {
    
            background-color: transparent;
            color: #fff;
            font-size: 78px;
            border: none;
            /* transform: rotate(270deg); */
            display: block;
            margin: 0 auto;
            opacity: .3;
            transition: all linear .2s;
        }
    
        /* #sound {
            transform: rotate(270deg);
        } */
    
        .btn:hover {
            opacity: 1;
        }
    
        .fa-pause-circle-o {
            display: none;
        }
    </style>
</head>




<div class="slider">
    <center>
        <h1>Sliding Image Demo With Music </h1>
    </center>
    <section>
    <div class="images">
        <input type="radio" name="slide" id="img1" checked>
        <input type="radio" name="slide" id="img2">
        <input type="radio" name="slide" id="img3">
        <input type="radio" name="slide" id="img4">

        <img src="./1.jpg" class="m1" alt="img1">
        <img src="./2.jpg" class="m2" alt="img2">
        <img src="./3.jpg" class="m3" alt="img3">
        <img src="./4.jpg" class="m4" alt="img4">
    </div>
    <div class="dots">
        <label for="img1"></label>
        <label for="img2"></label>
        <label for="img3"></label>
        <label for="img4"></label>
    </div>
</div>
</section>
<section>

    <br></br>
    <div>
    <div>
    <audio id="myMusic" src="music.mp3" loop=""></audio>
    
    <button class="btn" style="margin:-12px;">
        <i class="fa fa-play-circle-o"></i>
        <i class="fa fa-pause-circle-o"></i>
    
    </button>
<br>
    <p id="sound" class="text-center" style="color:white;
    							font-size:130%;
    							font-weight:
    							bold;">Sound</p>
    </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
<script>

    $(document).ready(function () {
        $(".btn .fa-play-circle-o").on('click', function () {
            $(this).hide();
            $(".fa-pause-circle-o").fadeIn();
            $("#myMusic")[0].play();
        });

        $(".btn .fa-pause-circle-o").on('click', function () {
            $(this).hide();
            $(".fa-play-circle-o").fadeIn();
            $("#myMusic")[0].pause();
        });
    });

</script>
</body>

</html>